# argo

./: .gitignore  README.md  build.gradle  inno_park-full.xls  inno_park-simple.xls  pom.xml  settings.gradle
acl/: pom.xml
acl/controller/: build.gradle  pom.xml
acl/core/: build.gradle  pom.xml
acl/core/src/main/java/com/argo/acl/: AclMappers.java  SysMenu.java  SysResource.java  SysRole.java  SysRoleMenu.java  SysRoleResource.java  SysRoleUser.java  SysUser.java
acl/service/: build.gradle  pom.xml
bootstrap/template/: .gitignore  pom.xml
bootstrap/template/Web/: pom.xml
bootstrap/template/Web/src/main/resources/: logback.xml
bootstrap/template/Web/src/main/resources/dev/: application.yaml  service.yaml
bootstrap/template/Web/src/main/resources/spring/: root-context.xml  spring-argo.xml  spring-jdbc.xml
bootstrap/template/Web/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
bootstrap/template/Web/src/main/webapp/WEB-INF/views/: index-bak.ftl  index-bak.html  index.ftl  index.html
bootstrap/template/_Project_-Controller/: pom.xml
bootstrap/template/_Project_-Controller-Admin/: pom.xml
bootstrap/template/_Project_-Controller-Admin/src/test/java/com/_company_/: AppTest.java
bootstrap/template/_Project_-Controller-Mobile/: pom.xml
bootstrap/template/_Project_-Core/: pom.xml
bootstrap/template/_Project_-Protobuf/: pom.xml
bootstrap/template/_Project_-Service/: pom.xml
bootstrap/template/_Project_-TestCase/: pom.xml
bootstrap/template/_Project_-TestCase/src/main/resources/test/: jdbc.yaml
cache/: build.gradle  pom.xml
cache/src/main/java/com/argo/redis/: BinaryJedisFactory.java  RedisBuket.java  RedisCommand.java  RedisConfig.java  RedisIdGenPolicy.java  RedisPool.java  RedisTemplate.java
cache/src/main/java/com/argo/redis/impl/: RedisEmailExecutor.java  RedisIdGenPolicy.java
cache/src/test/java/com/argo/redis/: Person.java  RedisBuketTest.java
cache/src/test/resources/: spring-redis.xml
cache/src/test/resources/dev/: redis.yaml.tmpl
cluster/: build.gradle  pom.xml
cluster/src/main/java/com/argo/cluster/: ClusterAppStartupListener.java  ZKClientBeanBase.java
cluster/src/main/java/com/argo/cluster/app/: AppNodeListener.java  AppNodeRegister.java  AppNodeWatcher.java  package-info.java
cluster/src/main/java/com/argo/cluster/configuration/: AppConfigMaster.java  AppConfigWatcher.java  package-info.java
cluster/src/main/java/com/argo/cluster/server/: ZookeeperConfig.java  ZookeeperServer.java
cluster/src/main/java/com/argo/cluster/service/: ServicePublisher.java  ServiceSubscriber.java  ServiceZKPublisher.java  ServiceZKSubscriber.java  package-info.java
cluster/src/main/resources/: web-master-server.xml  web-slave-server.xml
data/: build.gradle  pom.xml
data/src/main/java/com/argo/couchbase/: BucketBaseService.java  BucketBaseServiceImpl.java  BucketCallback.java  BucketConfig.java  BucketEntity.java  BucketManager.java  BucketObjectId.java  BucketQuery.java  CouchbaseMetric.java  CouchbaseTemplate.java  DesignDocManager.java  UsageSample.java  package-info.java  sample-config.yaml
data/src/main/java/com/argo/couchbase/exception/: BucketException.java  BucketNotFoundException.java  BucketQueryException.java  package-info.java
data/src/main/java/com/argo/couchbase/web/: BucketController.java  package-info.java
data/src/main/resources/com/argo/data/: couchbase.xml
db/: build.gradle  pom.xml
db/src/main/java/com/argo/db/: DbEngineEnum.java  DialectFactory.java  JdbcConfig.java  MasterSlaveJdbcTemplate.java  ServiceInstanceFactory.java  ShardJdbcTemplate.java  jdbc-ms.yaml  jdbc-sample.yaml  jdbc-shard.yaml
db/src/main/java/com/argo/db/beans/: IdPolicyFactoryBean.java  MasterSlaveDataSourceBeanFactoryPostProcessor.java  ShardDataSourceBeanFactoryPostProcessor.java  SimpleDataSourceFactoryPostProcessor.java
db/src/main/java/com/argo/db/context/: DatafarmContext.java  DatafarmContextSetFilter.java  MasterSlaveContext.java
db/src/main/java/com/argo/db/datasource/: DataSourceFactoryBeanMix.java  MasterSlaveDataSource.java  MasterSlaveDataSourceFactoryBean.java  MasterSlaveDataSourceHolder.java  MasterSlaveRoutingDataSource.java  ShardPooledDataSource.java  ShardPooledDataSourceFactoryBean.java  ShardRoutingDataSource.java  SimplePooledDataSourceFactoryBean.java
db/src/main/java/com/argo/db/dialect/: AbstractDialect.java  IDialect.java  MySQLDialect.java  OracleDialect.java  SqlServerDialect.java  SqlServerNeGDialect.java
db/src/main/java/com/argo/db/farm/: ServerFarm.java  ShardDbDef.java  ShardIdDef.java
db/src/main/java/com/argo/db/formater/: TableNameFormater.java  TableNameFormatter.java
db/src/main/java/com/argo/db/hooks/: MySQLConnectionHook.java  OracleConnectionHook.java
db/src/test/resources/: spring-jdbc.xml
dbtest/: build.gradle  pom.xml
dbtest/src/main/java/com/argo/: App.java  TokenUtilTest.java
dbtest/src/main/java/com/argo/demo/: Person.java
dbtest/src/main/resources/: freemarker.properties
dbtest/src/main/resources/dev/: application.yaml  jdbc.yaml
dbtest/src/main/resources/spring/: root-context.xml  spring-argo.xml
message/: build.gradle  pom.xml
message/src/main/java/com/argo/message/: AbstractMessageConsumerBase.java  AbstractMessageProducerBase.java  MQMessageConsumer.java  MQQueueConsumerManager.java  MessageConfig.java  MessageEntity.java  MessageException.java  MessageMetric.java  ServerProviderFactory.java
message/src/main/resources/: sample-amqp.yaml  spring-message.xml
service/: build.gradle  pom.xml
service/src/main/java/com/argo/service/: ServiceConfig.java  ServiceMode.java  package-info.java
service/src/main/resources/: service.yaml
task/: build.gradle  pom.xml
task/src/main/java/com/argo/task/: AbstractJob.java  Job.java  Starter.java  Task.java  TaskConfig.java
tools/: build.gradle  pom.xml
tools/src/main/java/com/argo/: App.java
tools/src/main/resources/: table-schema-full.xls  table-schema-simple.xls
tools/src/main/resources/dev/: jdbc.yaml
tools/src/main/resources/spring/: root-context.xml
(+459 files in other folders)
