allprojects {
    apply plugin: 'maven'
    apply plugin: 'java'
    apply plugin: 'signing'

    group = 'com.github.yamingd.argo'
    version = '1.0'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    task packageSources(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts.archives packageSources

    repositories {

        mavenLocal()

        maven { url 'http://maven.oschina.net/content/groups/public/' }

        mavenCentral()
    }

    configurations.all {
    }

    dependencies {
        compile(group: 'org.springframework', name: 'spring-context', version: '3.2.11.RELEASE') {
            exclude(module: 'commons-logging')
        }
        compile group: 'org.springframework', name: 'spring-webmvc', version: '3.2.11.RELEASE'
        compile group: 'org.springframework', name: 'spring-orm', version: '3.2.11.RELEASE'
        compile group: 'org.springframework', name: 'spring-context-support', version: '3.2.11.RELEASE'
        compile group: 'org.springframework', name: 'spring-test', version: '3.2.11.RELEASE'
        compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.3.1.Final'
        compile group: 'aspectj', name: 'aspectjweaver', version: '1.5.4'
        compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3'
        compile group: 'org.aspectj', name: 'aspectjrt', version: '1.7.4'
        compile group: 'org.yaml', name: 'snakeyaml', version: '1.13'
        compile group: 'com.google.guava', name: 'guava', version: '15.0', classifier: 'cdi1.0'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
        compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
        compile(group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5') {
            exclude(module: 'log4j-over-slf4j')
        }
        compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.5.11'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'
        compile group: 'org.freemarker', name: 'freemarker', version: '2.3.20'
        compile group: 'javax.annotation', name: 'jsr250-api', version: '1.0'
        compile group: 'org.jboss.spec.javax.jms', name: 'jboss-jms-api_1.1_spec', version: '1.0.1.Final'
        compile group: 'com.sun.jmx', name: 'jmxri', version: '1.2.1'
        compile group: 'javax.inject', name: 'javax.inject', version: '1'
        compile group: 'oro', name: 'oro', version: '2.0.8'
        compile group: 'javax.mail', name: 'mail', version: '1.4.7'
        compile group: 'taglibs', name: 'standard', version: '1.1.2'
        compile group: 'javax.servlet', name: 'jstl', version: '1.2'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
        compile group: 'com.codahale.metrics', name: 'metrics-core', version: '3.0.1'
        compile group: 'joda-time', name: 'joda-time', version: '2.3'
        compile group: 'org.msgpack', name: 'msgpack', version: '0.6.11'
        compile group: 'com.google.protobuf', name: 'protobuf-java', version: '2.5.0'
        compile group: 'com.github.cage', name: 'cage', version: '1.0'
        testCompile group: 'junit', name: 'junit', version: '4.8.2'
        compile(group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0') {
            /* This dependency was originally in the Maven provided scope, but the project was not of type war.
            This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
            Please review and delete this closure when resolved. */
        }
        compile(group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1') {
            /* This dependency was originally in the Maven provided scope, but the project was not of type war.
            This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
            Please review and delete this closure when resolved. */
        }
    }

}


if (project.hasProperty("signing.keyId")) {
    signing {
        sign configurations.archives
    }
}

uploadArchives {
    repositories {
        mavenDeployer {

            beforeDeployment { deployment -> signing.signPom(deployment) }

            if (project.hasProperty('sonatypeUsername')) {
                snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots") {
                    authentication(userName: sonatypeUsername, password: sonatypePassword)
                }

                repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2") {
                    authentication(userName: sonatypeUsername, password: sonatypePassword)
                }
            }
            uniqueVersion = false

            pom.project {

                parent {
                    groupId 'org.sonatype.oss'
                    artifactId 'oss-parent'
                    version '7'
                }

                name 'Argo to help you build startup projet'
                packaging 'jar'
                description 'Argo brings spring framework, rabbitmq, redis, elasticsearch and couchbase together to make it easier to start a project.'
                url 'https://github.com/yamingd/argo'

                scm {
                    url 'https://github.com/yamingd/argo'
                    connection 'scm:git:https://github.com/yamingd/argo.git'
                    developerConnection 'scm:git:https://github.com/yamingd/argo.git'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'yamingd'
                        name 'yaming deng'
                    }
                }
            }
        }
    }
}
