<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>argo-parent</artifactId>
        <groupId>com.github.yamingd.argo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>argo-cache</artifactId>
    <version>${argo.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.yamingd.argo</groupId>
            <artifactId>argo-core</artifactId>
            <version>${argo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.yamingd.argo</groupId>
            <artifactId>argo-mail</artifactId>
            <version>${argo.version}</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.6.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>


    </dependencies>

</project>
